# config.ini
[default]
CUT_DATA = True
CUTOFF_NUMBER = 1

#MODE= multi-label
MODE= singular
#MODE= sequence

USE_JOBLIB_FOREST = True
# only matters if USE_JOBLIB_FOREST = True, otherwise it is ignored
USE_JOBLIB_PREPROCESSING = True
USE_GRIDSEARCH = False
# only matters if USE_GRIDSEARCH = False, otherwise it is ignored
N_ESTIMATORS= 100
MAX_DEPTH= 30

WEIGHTED_DICE = True

# 1: "WhiteMatter",        2: "GreyMatter",        3: "Hippocampus",        4: "Amygdala",        5: "Thalamus",
BINARY_LABEL = 5
[gs_for_multi-label]
MODE= multi-label
USE_JOBLIB_FOREST = False
USE_JOBLIB_PREPROCESSING = False
USE_GRIDSEARCH = True
WEIGHTED_DICE = True
[gs_for_for_single_1]
MODE= singular
USE_JOBLIB_FOREST = False
USE_JOBLIB_PREPROCESSING = False
USE_GRIDSEARCH = True
WEIGHTED_DICE = True
BINARY_LABEL = 1
[gs_for_for_single_2]
MODE= singular
USE_JOBLIB_FOREST = False
USE_JOBLIB_PREPROCESSING = False
USE_GRIDSEARCH = True
WEIGHTED_DICE = True
BINARY_LABEL = 2
[gs_for_for_single_3]
MODE= singular
USE_JOBLIB_FOREST = False
USE_JOBLIB_PREPROCESSING = False
USE_GRIDSEARCH = True
WEIGHTED_DICE = True
BINARY_LABEL = 3
[gs_for_for_single_4]
MODE= singular
USE_JOBLIB_FOREST = False
USE_JOBLIB_PREPROCESSING = False
USE_GRIDSEARCH = True
WEIGHTED_DICE = True
BINARY_LABEL = 4
[gs_for_for_single_5]
MODE= singular
USE_JOBLIB_FOREST = False
USE_JOBLIB_PREPROCESSING = False
USE_GRIDSEARCH = True
WEIGHTED_DICE = True
BINARY_LABEL = 5

