# config.ini
[main]
CUT_DATA = True
CUTOFF_NUMBER = 1

#matters only if USE_JOBLIB_FOREST = False and USE_GRIDSEARCH = False
N_ESTIMATORS= 100
MAX_DEPTH= 30

USE_JOBLIB_FOREST = True
#matters only if USE_JOBLIB_FOREST = False
USE_JOBLIB_PREPROCESSING = True
#matters  if USE_JOBLIB_FOREST = False
USE_GRIDSEARCH = False

WEIGHTED_DICE = True

binary_classification = True
# 1: "WhiteMatter",        2: "GreyMatter",        3: "Hippocampus",        4: "Amygdala",        5: "Thalamus",
label = 5

